.card {
  transition: all ease 0.3s;
  position: relative;
  width: 403px;
  /* overflow-y: hidden !important; */
}
.card-header {
  cursor: pointer;

  padding: 61px 52px 61px 52px;
  border-radius: 16px;
  background: rgba(57, 62, 70, 0.5);
  backdrop-filter: blur(2px);

  display: flex;
  align-items: center;
  justify-content: center;
}
.card-header img {
  object-fit: contain;
  border-radius: 12px;

}
.description {
  padding: 24px;
  border-radius: 16px;
  border: 3px solid rgba(255, 255, 255, 0.77);
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(24px);
  transition: all 0.3s;
  position: absolute;
  z-index: 100;

  width: 100%;
  /* height: 158px; */
  /* display: none; */
}
.description.active {
  display: block;
}

@media screen and (max-width: 1200px) {
  .card {
    width: 380px;
  }
  .card-header {
    padding: 2.5rem 2rem !important;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 350px;
  }
  .card-header img {
    height: 150px;
    width: 250px;
  }
}

@media screen and (max-width: 400px) {
  .card-header img {
    width: 100%;
  }
}
